<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>

	<p><a href="index.html"><img src="logo.png" width="300" 
   height="150" alt="Главная"></a></p>
</header>

<nav>
    <ul>
        <li><a href="about.html">О себе</a></li>
        <li><a href="resume.html">Резюме</a></li>
        <li><a href="certification.html">Аттестация</a></li>
    </ul>
</nav>


<footer>
    <p>&copy; Сайт разработан Абдурахманов М.Р. ПРОГ-С-19</p>
</footer>
<img src = "mem.png"> </img>
</body>
</html>