<!DOCTYPE html>
<html>
<head>
    <title>Таблица</title>
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>год</th>
            <th>место работы (учебы), должность</th>
            <th>должностные обязанности</th>
        </tr>
        <tr>
            <td>2024-2028</td>
            <td>ПАО "Газпром"</td>
            <td>Поддержка и развитие интерфейса продукта, проективрование и оформление интерфейсов, их анимация, подготовка материалов для разработчиков</td>
        </tr>
        <tr>
            <td>Ячейка 2.1</td>
            <td>Ячейка 2.2</td>
            <td>Ячейка 2.3</td>
        </tr>
        <tr>
            <td>Ячейка 3.1</td>
            <td>Ячейка 3.2</td>
            <td>Ячейка 3.3</td>
        </tr>
        <tr>
            <td>Ячейка 4.1</td>
            <td>Ячейка 4.2</td>
            <td>Ячейка 4.3</td>
        </tr>
    </table>
</body>
</html>